.About{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    width: 100vw;

}

.About > div {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    min-width: 70vw;
    width: 70vw;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #f5f5f51e;
    
}
@media screen and (max-width: 768px) {
    .About > div {
        display: flex;
        flex-direction: column;
        min-height: 80vh;
        width: 85vw;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #f5f5f51e;
        
    }

}
.intro{
    margin: 3rem ;
    border-bottom: 3px solid #fec300d5;

}
.end{
    margin: 3rem ;
}
.midle{
    border-bottom: 3px solid #fec300d5;
    margin-left: 3rem !important;
    margin-right: 3rem  !important;
    padding-bottom:2rem ;
}


h4{
    text-transform: uppercase;
}
.end >p{
    font-size: 1.2rem;
}
.intro > p {
    font-size: 1.5rem;
    text-align: justify;
}

@media screen and (max-width: 630px) {
    .midle{
        display: flex;
        flex-direction: column;
    }
    .end >p{
        font-size: 1.5rem;
        text-align: center;
    }
    .intro > p {
        font-size: 1.52rem;
        text-align: center;
    }
    .right{
        margin-top: 48px !important;
        padding-top: 48px !important;
        border-top: 3px solid #fec300d5;
    }
}
    
.end >p{
    font-size: 1.5rem;
    text-align: center;
}
.intro > p {
    font-size: 1.52rem;
    text-align: center;
}
div.midle.d-flex.row > div.right.col-md-12.col-lg-6 > div.tokyo_tm_resume_list > ul > li > div > div.place > a{
    text-decoration: none !important;
    color: #ffffffd5 !important; ;
}